# quantimodo-sdk-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  maven.gradle  params.json  settings.gradle
greenGenerator/: build.gradle
greenGenerator/src/com/quantimodo/tools/generator/: QmDaoGenerator.java
quantimodo-sdk-tools/: build.gradle  gradle.properties  quantimodo.properties.example  testing.properties.example
quantimodo-sdk-tools/src/androidTest/: AndroidManifest.xml
quantimodo-sdk-tools/src/androidTest/java/com/quantimodo/tools/: ApplicationTest.java  CorrelationAdapterTest.java  FactorsFragmentTest.java  SyncServiceTest.java  TestMainActivityTest.java  WebAuthActivityTest.java
quantimodo-sdk-tools/src/androidTest/java/com/quantimodo/tools/fixtures/: CorrelationsFixture.java
quantimodo-sdk-tools/src/androidTest/java/com/quantimodo/tools/testhelpers/: TestAuthHelper.java  TestBaseApplication.java  TestHelper.java  TestMainActivity.java  TestModule.java  TestService.java  TestSyncService.java
quantimodo-sdk-tools/src/androidTest/java/espresso/: QMatchers.java
quantimodo-sdk-tools/src/main/: AndroidManifest.xml
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/: QApplication.java  QBaseApplication.java  QTools.java  ToolsPrefs.java  UserPreferences.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/activities/: CustomReminderVarsList.java  CustomRemindersActivity.java  CustomRemindersCreateActivity.java  QuantimodoLoginActivity.java  QuantimodoWebAuthenticatorActivity.java  QuantimodoWebValidatorActivity.java  TourActivity.java  WalkthroughActivity.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/adapters/: AutoCompleteListAdapter.java  CorrelationAdapter.java  DrawerAdapter.java  UnitSpinnerAdapter.java  VariableCategorySelectSpinnerAdapter.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/dialogs/: CorrelationConfirmDialog.java  CustomReminderDialog.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/events/: LoginEvent.java  NoAuthEvent.java  RequestSyncStopEvent.java  SyncFinished.java  SyncStarted.java  TokenEvent.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/fragments/: CustomRemindersFragment.java  DrawerFragment.java  FactorsFragment.java  FragmentAdderListener.java  ImportWebFragment.java  QFragment.java  QListFragment.java  QuantimodoWebFragment.java  ScreenSlidePageFragment.java  TourFragment.java  TrackingFragment.java  VariablesWebFragment.java  WalkthroughPageFragment.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/models/: Category.java  CategoryDao.java  DaoMaster.java  DaoSession.java  Measurement.java  MeasurementDao.java  Unit.java  UnitDao.java  Variable.java  VariableDao.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/modules/: AppModule.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/receivers/: BootCompletedReceiver.java  CustomRemindersReceiver.java  QToolsBootReceiver.java  RemindersService.java  SyncStopReceiver.java  TrackPlacesReceiver.java  TrackPlacesService.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/sdk/: AuthHelper.java  DefaultSdkResponseListener.java  GsonObjectPersister.java  GsonObjectPersisterFactory.java  QRequestProcessor.java  QSpiceService.java  SdkException.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/sdk/db/: DbRequest.java  GetCategoriesDbRequest.java  GetUnitsFromDbRequest.java  SubmitMeasurementDbRequest.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/sdk/request/: GetCategoriesRequest.java  GetPublicSuggestedVariablesRequest.java  GetSuggestedVariablesRequest.java  GetUnitsRequest.java  GetVariableWithCacheRequest.java  (+6 more)
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/sync/: SyncHelper.java  SyncReceiver.java  SyncService.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/utils/: ConvertUtils.java  CustomRemindersHelper.java  GetUsernameTask.java  QtoolsUtils.java  ViewUtils.java
quantimodo-sdk-tools/src/main/java/com/quantimodo/tools/views/: NDSpinner.java  ScrollViewExt.java  VariableSearchView.java
quantimodo-sdk-tools/src/main/res/drawable/: tour_selectable_item_background.xml
quantimodo-sdk-tools/src/main/res/layout/: custom_reminder.xml  custom_reminder_create.xml  custom_reminder_dialog.xml  custom_reminder_item.xml  custom_reminder_main.xml  custom_reminder_var_list.xml  dialog_correlation_confirm.xml  qmt_activity_tour.xml  qmt_drawer_layout.xml  qmt_f_tracking.xml  qmt_f_tracking_buttonscard.xml  qmt_f_tracking_measurementcard.xml  qmt_f_tracking_variablecard.xml  qmt_f_walkthrough_page.xml  qmt_list_correlation.xml  qmt_list_group_item_drawer.xml  qmt_list_item_correlation.xml  qmt_list_item_drawer.xml  qmt_list_view_header.xml  qmt_login.xml  qmt_tour_fragment1.xml  qmt_tour_fragment2.xml  qmt_tour_fragment3.xml  qmt_walkthrough.xml  variable_search.xml
quantimodo-sdk-tools/src/main/res/menu/: variable_item.xml
quantimodo-sdk-tools/src/main/res/values/: arrays.xml  qmt_colors.xml  qmt_dimen.xml  qmt_strings.xml  qmt_style.xml
quantimodo-sdk-tools/src/main/res/values-hdpi/: qmt_dimen.xml
quantimodo-sdk-tools/src/main/res/values-tvdpi/: qmt_dimen.xml
quantimodo-sdk-tools/src/main/res/values-xhdpi/: qmt_dimen.xml
sdk/: .gitignore  build.gradle  gradle.properties
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/com/quantimodo/android/sdk/: QuantimodoApiV2Test.java  TestHelper.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/quantimodo/android/sdk/: AuthHelper.java  CallbackManager.java  CallbackManagerImpl.java  LoginCallback.java  LoginManager.java  NoNetworkConnection.java  Quantimodo.java  QuantimodoApi.java  QuantimodoApiV2.java  QuantimodoWebAuthenticatorActivity.java  SdkDefs.java  SdkResponse.java  ToolsPrefs.java  Utils.java
sdk/src/main/res/values/: colors.xml  strings.xml  style.xml
testing-utils/: build.gradle
testing-utils/src/main/: AndroidManifest.xml
testing-utils/src/main/java/espresso/: QViewActions.java
(+980 files in other folders)
