# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.quantimodo.android


POM_DESCRIPTION=QuantiModo Android SDK
POM_URL=https://app.quantimo.do
POM_SCM_URL=https://github.com/QuantiModo/QuantiModo-SDK-Android
POM_SCM_CONNECTION=scm:https://github.com/QuantiModo/QuantiModo-SDK-Android.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/QuantiModo/QuantiModo-SDK-Android.git
POM_LICENCE_NAME=GNU General Public License, Version 3
POM_LICENCE_URL=http://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=quantimodo
POM_DEVELOPER_NAME=QuantiModo



