<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_positive_factors"
        android:title="@string/menu_item_positive_factors"
        />

    <item
        android:id="@+id/action_negative_factors"
        android:title="@string/menu_item_negative_factors"
        />
</menu>