apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'de.greenrobot'
archivesBaseName = 'greendao-example-generator'
version = '1.4.0-SNAPSHOT'
sourceCompatibility = 1.6
mainClassName = "com.quantimodo.tools.generator.QmDaoGenerator"

dependencies {
    compile 'de.greenrobot:greendao-generator:2.1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}

artifacts {
    archives jar
}