buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies  {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile ('com.google.dexmaker:dexmaker:1.1')
    compile('org.easymock:easymock:3.3.1') {
        exclude group: 'cglib'
    }


    compile('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'javax.inject'
    }

    compile('com.android.support.test.espresso:espresso-web:2.2'){
        exclude group: 'javax.inject'
    }
}